# cainiao5

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cainiao5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cainiao5/: MainActivity.kt
app/src/main/java/com/example/cainiao5/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cainiao5/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cainiao5/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cainiao5/: ExampleUnitTest.kt
course/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
study/src/main/: AndroidManifest.xml
