// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        compile_sdk = 32

        min_sdk = 21
        target_sdk = 32
        lib_version_code = 1
        lib_version_name = "1.0.0"

        navigation_version = "2.4.2" //navigation版本号 需要在dependencies和classpath保持一致

        koin_version = '2.2.2'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        //koin注入框架
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        //阿里 Arouter
        classpath "com.alibaba:arouter-register:1.0.2"
        //doki调试辅助工具
        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply plugin: 'com.alibaba.arouter'
apply plugin: 'koin' //koin依赖注入框架


task clean(type: Delete) {
    delete rootProject.buildDir
}