//配置各个module共用的参数
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode lib_version_code
        versionName lib_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //java中Arouter配置方式 生成schema文件，便于查看数据库创建表的详细信息
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                //ARouter需要配置
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        //kotlin ARouter 配置方式
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation": "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        //NetRspKtx 使用了实验特性
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //region 平台相关基础库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // 官方材料组件
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //viewpager2 可以滑动的格式显示视图或fragment
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //recyclerview 在界面中显示大量数据的时候可以减少内存用量
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //endregion

    def activity_version = "1.2.0"
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.2.5"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //region 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    //endregion

    //region jetpack libs
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //endregion

    //room数据库
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    annotationProcessor "androidx.room:room-compiler:2.3.0" //针对所有compiler java代码用这个annotationProcessor
    kapt "androidx.room:room-compiler:2.3.0" //kotlin的用这个kapt

    //region jetpack组件分页，上拉加载平滑过渡效果
    def paging_version = "3.1.0-alpha02"
    implementation "androidx.paging:paging-runtime:3.1.0-alpha02"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    //endregion

    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.work:work-rxjava2:2.5.0'

    //region Description 注意配置navigetion版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"
    //endregion

    //region koin依赖注入框架
    implementation "org.koin:koin-core:2.2.2" // Koin for Kotlin
    implementation "org.koin:koin-core-ext:$koin_version" // Koin extended & experimental features
    implementation "org.koin:koin-androidx-scope:$koin_version" // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version" // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-fragment:$koin_version" // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-workmanager:$koin_version" // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-compose:$koin_version" // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-ext:$koin_version" // Koin AndroidX Experimental features
    //endregion

    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'//java的用annotationProcessor
    kapt 'com.github.bumptech.glide:compiler:4.10.0'//kotlin代码需要这个kapt注入进程

    //ARouter 路由框架
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'

    //liveData eventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'

    //工具包
    implementation 'com.blankj:utilcodex:1.29.0'

    //region test libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //endregion

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigation_version")


    //<edit-folder desc="zhushi">
    //</edit-folder>

}